h1 = question_form_title(@question)

= form_with model: [@test, @question], local: true do |f|
  = render 'shared/errors', resource: @question

  p 
    = f.label :body
    = f.text_field :body
  p 
    = f.submit