tbody
	tr
	  td = badge.name
	  td = badge.rule
	  td = badge.primary_param
	  td = badge.secondary_param.presence
	  
	  td 
	     div class="btn-group"
		     = link_to (octicon 'eye'), admin_badge_path(badge), class: 'btn btn-sm btn-outline-info'
		     = link_to (octicon 'pencil'), edit_admin_badge_path(badge), class: 'btn btn-sm btn-outline-warning'
		     = link_to (octicon 'trashcan'),
		                  admin_badge_path(badge),
		                  method: :delete,
		                  data: { confirm: t('data.messages.delete_confirmation') },
		                      class: 'btn btn-sm btn-outline-danger'
