h1 = t('.header')

p = button_to t('.new_badge'), new_admin_badge_path, class: 'btn-outline-primary btn-sm btn', method: :get

= render 'shared/errors', resource: @badge

div class="table-responsive"
	table class="table table-bordered table-hover"
	  thead class="thead-light"
		  tr
		    th class="sort-by-title pointer" 
		    	= t('.name')
		    	= octicon 'arrow-up', class: 'text-success hide'
		    	= octicon 'arrow-down', class: 'text-success hide'
		    th = t('.rule')
		    th = t('.primary_param')
		    th = t('.secondary_param')
		    th colspan="3" = t('.actions')

	  = render @badges

    div class="mt-3"
      = link_to t('common.back'), admin_tests_path, class: "btn btn-sm btn-outline-secondary"	  		