h2 = t('header')

table class="table-bordered table-hover"
  thead
    tr
      th = t('.name')
      th = t('.image')
      th = t('.rule')
  tbody
  	tr
  	  td = @badge.name
  	  td = @badge.image
  	  td = @badge.rule

  div class="btn-group mt-3"
    = link_to t('common.back'), admin_badges_path, class: "btn btn-sm btn-outline-secondary"
