- if @test_passage.test_passed?

  h1 class="test-passed" = t('.test_completed', title: @test_passage.test.title)

-else

  h1 class="test-failed" = t('.test_failed', title: @test_passage.test.title)

= link_to t('common.back'), tests_path