- if @test_passage.test_passed?

  h1 class="test-passed" = t('.test_completed', title: @test_passage.test.title)

-else

  h1 class="test-failed" = t('.test_failed', title: @test_passage.test.title)

= link_to t('common.back'), tests_path

section class="test-passage-result"
  div class="test-passage-grid"
    - if @test_passage.test_passed?
      div class="icon-result icon-passed"
        img src="/test-guru-happy-face.png"

      div class="test-passed"
        = t('.test_completed', title: @test_passage.test.title)

    - else
      div class="icon-result icon-failed"
        img src="/test-guru-sad-face.png"

      div class="test-failed"
        = t('.test_failed', title: @test_passage.test.title)
