section class="test-passage"
  div class="test-passage-grid"
    div class="test-title"
      h1 = t('.header', test_title: @test_passage.test.title )
      p = t('.current_question', number: @test_passage.current_question_number)


    div class="question-title"
      = @test_passage.current_question.body

    = form_with url: test_passage_path(@test_passage), local: true, method: :put do |form|
      div class="form-group"
        = form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
          
          p
            = b.check_box id: "answer_ids_#{b.object.id}"
            = b.label
         

        div class="btn-test-passage"
          = form.submit t('.next_question'), class: "btn btn-sm btn-secondary"

    
        div class="btn-test-passage"
          = link_to t('.gist_question'), gist_test_passage_path(@test_passage), method: :post, class: 'btn btn-primary'