div class="jumbotron" 
  h1 = t('.header', test_title: @test_passage.test.title )
  
  - if @test_passage.test.timer?
  div class="timer_down"
    h6
      = t('.timer_down')
      = content_tag :span, '', class: 'timer ml-1', data: { time: @test_passage.timer_down }

  p = t('.current_question', number: @test_passage.current_question_number)

  = content_tag :div, class: 'test-progress-bar' do
    = content_tag :div, class: 'test-current-progress' do

  = content_tag :div, class: 'test-progress-percent-counter',
                  data: { test_passage_id: @test_passage.id } do
    = 100 * (@test_passage.current_question_number.to_i - 1) / @test_passage.test.questions.count.to_i  

  div class="question-title"
    = @test_passage.current_question.body
    br
    br
    = form_with url: test_passage_path(@test_passage), id: 'form-test-passage', local: true, method: :put do |form|
      div class="form-group"
        = form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
          
          p
            = b.check_box id: "answer_ids_#{b.object.id}"
            = b.label

        div class="btn-test-passage"
          = form.submit t('.next_question'), class: "btn btn-sm btn-primary"
        br
        div class="btn-test-passage"
          = link_to t('.gist_question'), gist_test_passage_path(@test_passage), method: :post, class: 'btn btn-sm btn-outline-primary'