h1 = t('.header', test_title: @test_passage.test.title )

p = @test_passage.current_question.body

p = t('.total_questions', count: @test_passage.test.questions.count)

p = t('.current_question', number: @test_passage.current_question_number)  

= form_with url: test_passage_path(@test_passage), local: true, method: :put do |form|
  = form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
    p
      = b.check_box id: "answer_ids_#{b.object.id}"
      = b.label
    p

  p = form.submit t('.next_question')