- if resource.errors.present?
  div
    h2 = t('.header', count: resource.errors.count)

      - resource.errors.full_messages.each do |message|
        div class: "alert alert-danger" do
         p = message