tr
  th = answer.body
  th = link_to 'Show', answer_path(answer)
  th = link_to 'Edit', edit_answer_path(answer)
  th = link_to 'Destroy',
                  answer_path(answer),
                  method: :delete,
                  data: { confirm: 'Are you sure?' }
  th
tr