tr
  th = answer.body
  th = link_to t('common.show'), admin_answer_path(answer)
  th = link_to t('common.edit'), edit_admin_answer_path(answer)
  th = link_to t('.destroy'),
                  admin_answer_path(answer),
                  method: :delete,
                  data: { confirm: t('data.messages.delete_confirmation') }
  th
tr