tbody
	tr
	  th = answer.body
	  td = answer.correct
	  td
	    div class="btn-group"
			  = link_to (octicon 'eye'), admin_answer_path(answer), class: 'btn btn-sm btn-outline-info'
			  = link_to (octicon 'pencil'), edit_admin_answer_path(answer), class: 'btn btn-sm btn-outline-warning'
			  = link_to (octicon 'trashcan'),
			                  admin_answer_path(answer),
			                  method: :delete,
			                  data: { confirm: t('data.messages.delete_confirmation') },
			                      class: 'btn btn-sm btn-outline-danger'
