h2 = t('.header')
p = @answer.question.body

table class="table-bordered table-hover"
  thead
    tr
      th = t('.answer_body')
      th = t('.answer_correct')
      th colspan="3" = t('.actions')
	tbody
		tr
		  th = @answer.body
		  td = @answer.correct
		  td
		    div class="btn-group"
				  = link_to (octicon 'pencil'), edit_admin_answer_path(@answer), class: 'btn btn-sm btn-outline-warning'
				  = link_to (octicon 'trashcan'),
				       admin_answer_path(@answer),
				                 method: :delete,
				                 data: { confirm: t('data.messages.delete_confirmation') },
				                      class: 'btn btn-sm btn-outline-danger'


div class="btn-group mt-3"
  p = link_to t('common.back'), admin_question_path(@answer.question), class: "btn btn-sm btn-outline-secondary"
