table class="table-bordered table-hover"
  thead
    tr
      th = t('.header')
      th = t('.answer_body')
      th = t('.answer_correct')
      th colspan="4" = t('.actions')
  tbody
    tr
      td = @answer.question.body
      td = @answer.body
      td = @answer.correct
      td
			  div class="btn-group"
				= link_to t('common.back'), admin_question_path(@answer.question), class: "btn btn-sm btn-outline-secondary"
