
div class="card"
div class="card-body"

= form_with model: [:admin, @test, @question], local: true do |f|
  = render 'shared/errors', resource: @question

  p 
    = f.label :body
    = f.text_field :body, id: :question_body, class: "form-control"
  p 
    = f.submit class: "btn btn-default"
