div class="card"
  div class="card-body"
    div class="form-group"
    = form_with model: [:admin, @test, @question], local: true do |form|	
        = render 'shared/errors', resource: @question
        p
          = form.label :body
          = form.text_area :body, id: :question_body, class: "form-control"
        
        p = form.submit class: "btn btn-outline-primary mt-2"
