h1 = @question.test.title

p = @question.body

h2 = t('.answers')

p = link_to t('.new_answer'), new_admin_question_answer_path(@question), class: "btn btn-sm btn-outline-primary"

table class="table-bordered table-hover mt-5"
  thead
    tr
      th = t('.questions_body')
      th colspan="3" = t('.actions')

	= render @question.answers

div class="btn-group mt-5"
	= link_to t('common.back'), admin_test_path(@question.test), class: "btn btn-sm btn-outline-secondary"
	= link_to t('.edit'), edit_admin_question_path(@question.test), class: "btn btn-sm btn-outline-secondary"