h1 = @question.test.title

p = @question.body

h2 = t('.answers')

p = link_to t('.new_answer'), new_admin_question_answer_path(@question)

table
  tr
    th = t('.questions_body')
    th colspan="3" = t('.actions')
  tr
  
  = render @question.answers
table

p = link_to t('common.back'), admin_test_path(@question.test)