h1 = t('.Test')
p = @question.test.title

h5 = t('.Question')
p = @question.body

h5  class="" = t('.answers')

p = link_to t('.new_answer'), new_admin_question_answer_path(@question), class: "btn btn-sm btn-outline-primary"

table class="table-bordered table-hover"
  thead
    tr
      th = t('.body')
      th = t('.correct')
      th colspan="3" = t('.actions')

	= render @question.answers

div class="btn-group mt-3"
	= link_to t('common.back'), admin_test_path(@question.test), class: "btn btn-sm btn-outline-secondary"
	= link_to t('.edit'), edit_admin_question_path(@question.test), class: "btn btn-sm btn-outline-secondary"