tr
  td = test.title
  td = test.level
  td = test.questions.count
  td = link_to t('common.show'), admin_test_path(test)
  td = link_to t('common.edit'), edit_admin_test_path(test)
  td
    = link_to t('.destroy'), 
              admin_test_path(test),
              method: :delete,
              data: { confirm: t('data.messages.delete_confirmation') }
      
  td
tr