div class="row justify-content-center"
  div class="col col-md-4"
    h2 class="default-header"> = t('.header', title: @test.title)
    = render 'form'
    div class="mt-3"
      = link_to t('common.back'), admin_tests_path, class: "btn btn-sm btn-outline-secondary"