h1 = t('.header')

p = button_to t('.show_gists'), admin_gists_path, class: 'btn-default btn-sm btn', method: :get

p = button_to t('.new_test'), new_admin_test_path, class: 'btn-default btn-sm btn', method: :get

table class="table"
  tr
    th class="sort-by-title pointer" 
    	= t('.title')
    	= octicon 'arrow-up', class: 'text-success hide'
    	= octicon 'arrow-down', class: 'text-success hide'

    th = t('.level')
    
    th = t('.questions_quantity')
    
    th colspan="3" = t('.actions')

  = render @tests
