h1 = t('.header')

div class="btn-group"
	= button_to t('.show_gists'), admin_gists_path, class: 'btn-outline-info btn-sm btn', method: :get

	= button_to "Badges", admin_badges_path, class: 'btn-outline-warning btn-sm btn', method: :get

p = button_to t('.new_test'), new_admin_test_path, class: 'btn-outline-primary btn-sm btn', method: :get		

= render 'shared/errors', resource: @test

div class="table-responsive"
	table class="table table-bordered table-hover"
	  thead class="thead-light"
		  tr
		    th class="sort-by-title pointer" 
		    	= t('.title')
		    	= octicon 'arrow-up', class: 'text-success hide'
		    	= octicon 'arrow-down', class: 'text-success hide'

		    th = t('.level')
		    
		    th = t('.questions_quantity')
		    
		    th colspan="3" = t('.actions')

	  = render @tests