h1 = t('.header')

p = link_to t('.new_test'), new_admin_test_path

table
  tr
    th = t('.title')
    th = t('.level')
    th = t('.questions_quantity')
    th colspan="3" = t('.actions')
  tr
  = render @tests  
table