h2 = t('.header')

p = button_to t('.show_gists'), admin_gists_path, class: 'btn-default btn-sm btn', method: :get
p = button_to t('.new_test'), new_admin_test_path, class: 'btn-default btn-sm btn', method: :get

table
  tr
  	th №
    th = t('.title')
    th = t('.level')
    th = t('.questions_quantity')
    th colspan="3" = t('.actions')
  tr
  = render @tests  
table