div class="row justify-content-center"
  div class="col col-md-4"
    h2 class="default-header" = t('.header')
    
    = render 'form'
    
    div class="mt-1"
      = link_to t('common.back'), root_path, class: "btn btn-outline-secondary btn-sm"