h1 = t('.header', title: @test.title)

p = link_to t('.create_new_question'), new_admin_test_question_path(@test)

table
  tr
  	th №
    th = t('.questions_body')
    th colspan="3" = t('.actions')
  tr
  
  = render @test.questions
table

p  = link_to t('common.back'), admin_tests_path