h1 = t('.header', title: @test.title)

p = link_to t('.create_new_question'), new_admin_test_question_path(@test), class: "btn btn-sm btn-outline-primary"

table class="table-bordered table-hover mt-5"
  thead
    tr
      th = t('.questions_body')
      th colspan="2" = t('.actions')

	= render @test.questions


div class="btn-group mt-5"
	= link_to t('common.back'), admin_tests_path, class: "btn btn-sm btn-outline-secondary"
	= link_to t('.edit'), edit_admin_test_path, class: "btn btn-sm btn-outline-secondary"