h1 = t('.Test')
p = @test.title

h5 = t('.Level')
p = @test.level

h5 = t('.Category')
p = @test.category.title

p = link_to t('.create_new_question'), new_admin_test_question_path(@test), class: "btn btn-sm btn-outline-primary"

table class="table-bordered table-hover"
  thead
    tr
      th = t('.questions_body')
      th colspan="2" = t('.actions')

	= render @test.questions


div class="btn-group mt-3"
	= link_to t('common.back'), admin_tests_path, class: "btn btn-sm btn-outline-secondary"
	= link_to t('.edit'), edit_admin_test_path, class: "btn btn-sm btn-outline-secondary"