tr
  td = test.title
  td = test.level
  td = test.questions.count
  td = link_to 'Show', test_path(test)
  td = link_to 'Edit', edit_test_path(test)
  td
    = link_to 'Destroy', 
              test_path(test),
              method: :delete,
              data: { confirm: 'Are you sure?' }
      
  td
  td = button_to 'Start', start_test_path(test)
tr