h1 = t('.header')

= render 'shared/errors', resource: @test

div class="table-responsive"
	table class="table table-bordered table-hover"
	  thead class="thead-light"
		  tr
		    th class="sort-by-title pointer" 
		    	= t('.title')
		    	= octicon 'arrow-up', class: 'text-success hide'
		    	= octicon 'arrow-down', class: 'text-success hide'

		    th = t('.level')
		    
		    th = t('.questions_quantity')
		    
		    th colspan="3" = t('.actions')

	  		= render @tests
