h1 = @test.title

= link_to 'Add new question', new_test_question_path(@test)

table
  tr
    tr
    th Body
    th colspan="3" Actions  

= render partial: "question", collection: @questions

p = link_to 'Back', tests_path