h1 = @test.title

= link_to 'Add new question', new_test_question_path(@test)

hr

table
  thead
    tr
      th Question title
      th colspan='3' Actions
    - @questions.each do |question|
      tr
        td = question.body
        td = link_to 'Edit', edit_question_path(question)
        td = link_to 'Show', question_path(question)
        td = link_to 'Delete', 
                      question_path(question), 
                      method: 'delete',
                      data: { confirm: 'Are you sure?' }