h1 = @test.title

= link_to 'Добавить новый вопрос', new_test_question_path(@test)


table
  thead
    tr
      th Question title
      th colspan='3' Actions
    - @test.questions.each do |question|
      tr
        td = question.body
        td = link_to 'Редактировать', edit_question_path(question)
        td = link_to 'Показать', question_path(question)
        td = link_to 'Удалить', 
                      question_path(question), 
                      method: 'delete',
                      data: { confirm: 'Вы уверены что хотите удалить?' }